# td-jpa-2016

./: pom.xml
src/main/java/td/entities/: Author.java  Country.java  Review.java  ReviewKey.java
src/main/java/td/entities/records/: AuthorJpaRecord.java  BadgeJpaRecord.java  BookJpaRecord.java  BookOrderItemJpaRecord.java  BookOrderItemJpaRecordKey.java  BookOrderJpaRecord.java  CountryJpaRecord.java  CustomerJpaRecord.java  EmployeeGroupJpaRecord.java  EmployeeGroupJpaRecordKey.java  EmployeeJpaRecord.java  PublisherJpaRecord.java  ReviewJpaRecord.java  ReviewJpaRecordKey.java  ShopJpaRecord.java  SynopsisJpaRecord.java  WorkgroupJpaRecord.java
src/main/java/td/entities/withlinks/: AuthorEntity.java  BadgeEntity.java  BookEntity.java  BookOrderEntity.java  BookOrderItemEntity.java  BookOrderItemEntityKey.java  CountryEntity.java  CustomerEntity.java  EmployeeEntity.java  EmployeeGroupEntity.java  EmployeeGroupEntityKey.java  PublisherEntity.java  ReviewEntity.java  ReviewEntityKey.java  ShopEntity.java  SynopsisEntity.java  WorkgroupEntity.java
src/main/java/td/services/: AuthorService.java
src/main/java/td/td1/: TestPersistenceUnit.java
src/main/java/td/td2/: TestFindAuthor.java  TestFindCountry.java  TestFindReview.java
src/main/java/td/td3/: TestCRUDAuthor.java  TestJpaEnvironmentV1.java
src/main/java/td/td3/service/: AuthorService.java  AuthorServiceTD3.java  WebAction.java  (+2 more)
src/main/java/td/td4/: TestFindEmployee.java
src/main/java/td/td5/: AuthorServiceTD5.java  TestRequest.java
src/main/java/td/td7/: TestFindBook.java  TestFindEmployee.java
(+47 files in other folders)
