<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>
  <groupId>td</groupId>
  <artifactId>td-jpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<dependencies>
	
		<!-- JPA implementation : Hibernate  -->
		<!-- 
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-entitymanager</artifactId>
		   <version>4.3.11.Final</version>
		</dependency>
		 -->
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-entitymanager</artifactId>
		   <version>5.0.7.Final</version>
		</dependency>
		
		<!-- DERBY Database -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.11.1.1</version>
		</dependency>

        <!-- FOR TESTS -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

	</dependencies>  
  
	<build>
	 <plugins>
		 <plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.0</version>
		    <configuration>
		       <source>1.7</source>
		       <target>1.7</target>
		    </configuration>
		 </plugin>
	 </plugins>
	</build>
  
</project>